{
  "name": "frontendtest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://danto7632.github.io/HealthSnap",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --port 5173",
    "preview": "rsbuild preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.13",
    "@rsbuild/plugin-react": "^1.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
